# docker0

./: .gitignore  README.md
semana02/docker/: comandos.md
semana02/programas/: programa.v1.py  programa.v2.py  signals.py
semana03/docker/: 01-Limpieza.md  02-redes.md  03-volumenes.md  comandos.md
semana03/programas/: programa.sh
semana04/: 01-wordpress.md
semana05/: .$practica.drawio.bkp  .$practica.drawio.dtmp  practica.drawio  solucion.md
semana05/01nginx/: Dockerfile
semana05/03daemon/: Dockerfile  programa.py
semana05/ejemplos/02webiste/: index.html
semana05/practica/: practica.md
semana05/practica/backend/producto/: Dockerfile  index.js  package-lock.json  package.json
semana06/ejemplos/ejemplo00/: base.yml  compose.yml
semana06/ejemplos/ejemplo01/: compose.yml
semana06/ejemplos/ejemplo02/: compose.yml
semana06/ejemplos/ejemplo03/: compose.yml
semana07/api-node/backend/: compose.yml
semana07/api-node/backend/carrito/: Dockerfile  app.py
semana07/api-node/backend/perfil/: Dockerfile  package.json
semana07/api-node/backend/producto/: index.js  package-lock.json  package.json
semana07/api-node/compose/portal-corporativo/: compose.yaml
semana07/api-node/compose/portal-corporativo-interno/: compose.yaml
semana08/02-swarm/: readme.md
semana08/02-swarm/ejemplo/: app.py  compose.yml
semana08/03-proyecto/: compose.yaml  readme.md
semana08/03-proyecto/backend/pedidos/: Dockerfile  pom.xml
semana08/03-proyecto/backend/pedidos/src/main/java/com/ejemplo/: MiAplicacion.java
semana08/03-proyecto/seed-mongo/: productos.json
(+21 files in other folders)
